server.port = 8761
eureka.instance.hostname = localhost
eureka.client.register-width-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.wait-time-in-ms-when-sync-empty=0

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF

