spring.application.name = eureka-service
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.wait-time-in-ms-when-sync-empty = 0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Service will be mapped under the /api URI
#zuul.prefix = /v1
#zuul.routes.profesores-mysql-service.path = /profesores-mysql-service/**
#zuul.routes.profesores-mysql-service.url = http://localhost:8801