#spring.application.name = profesores-mysql-service
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
server.port = 8801

proyectoset-oracle-service:
  ribbon:
    eureka:
      enabled: false
    listOfServers: localhost:8803
    ServerListRefreshInterval: 15000