eureka.client.service-url.default-zone = http://localhost:8761/eureka/
zuul.routes.profesores-mysql-service.url=http://localhost:8801
ribbon.eureka.enabled=false
#spring.application.name=zuul-edge
server.port=8802